<!DOCTYPE html>
<html>
<head>
    <title>Your Private Key</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        form, textarea, button, a { max-width: 300px; margin: auto; display: block; }
        textarea { width: 100%; padding: 10px; margin: 10px 0; height: 100px; box-sizing: border-box; }
        button, a {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover, a:hover { opacity: 0.8; }
    </style>
</head>
<body>
    <h2>Please write down your private key:</h2>
    <textarea id="privateKey" readonly>{{ private_key }}</textarea>
    <button onclick="copyPrivateKey()">Copy Private Key</button>
    <a href="javascript:void(0);" onclick="downloadPrivateKey()">Download Private Key as Text File</a>
    <a href="/dashboard">Go to Dashboard</a>

    <script>
        function copyPrivateKey() {
            var privateKeyElement = document.getElementById("privateKey");
            privateKeyElement.select();
            privateKeyElement.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Copied the private key to clipboard");
        }

        function downloadPrivateKey() {
            var privateKey = document.getElementById("privateKey").value;
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(privateKey));
            element.setAttribute('download', 'privateKey.txt');

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }
    </script>
</body>
</html>
